<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.kontext_e.plantuml.sandbox" uuid="af0f5d69-689a-4101-93a1-74fbcdec64ce" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>7ebbcfc1-4f12-49c8-8abb-0188a2b7bf3f(de.kontext_e.plantuml)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="7ebbcfc1-4f12-49c8-8abb-0188a2b7bf3f" fqName="de.kontext_e.plantuml" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

